# OneFStockApp

./: .gitignore  README.md
OneFStockApp/: OneFStockApp.csproj  OneFStockApp.sln  Program.cs  TradingOptions.cs  appsettings.json  mockdata.json
OneFStockApp/Controllers/: TradeController.cs
OneFStockApp/Entities/: BuyOrder.cs  OrderDbContext.cs  SellOrder.cs
OneFStockApp/Migrations/: 20241130152533_Initial.Designer.cs  20241130152533_Initial.cs  OrderDbContextModelSnapshot.cs
OneFStockApp/Models/: Orders.cs  StockTrade.cs
OneFStockApp/Properties/: launchSettings.json
OneFStockApp/ServiceContracts/: IFinnhubService.cs  IStockService.cs
OneFStockApp/ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
OneFStockApp/Services/: FinnhubService.cs  StockService.cs
OneFStockApp/Services/Helpers/: ValidationHelpers.cs
OneFStockApp/Views/: _ViewImports.cshtml
OneFStockApp/Views/Shared/: _Layout.cshtml
OneFStockApp/Views/Trade/: Index.cshtml  Orders.cshtml
OneFStockAppTests/: OneFStockAppTests.csproj  StockServiceTest.cs
